Package: unifi-gateway
Version: 0.1.2-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 9363
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.2-1_armhf.deb
Size: 9406772
SHA256: ae61a0b0965569872a8fee0da847522e6b4a28a9e088f03aa217f2c0c5cdcc11
SHA1: c168e6bfc37abfb2b7be2f26011bd975d10e2c11
MD5sum: 5f1cb67d7582cbf6ac88cec2e9738710
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

