Package: unifi-gateway
Version: 0.1.1-rc10-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10742
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.1-rc10-1_arm64.deb
Size: 10813236
SHA256: 9e12b02193cba6130f68f614ca5d19a788b6784a1af9b486211259539b595a2f
SHA1: fa3241e9dc8892e9837ad55e7f246b77d4ee873f
MD5sum: 8e579a5213f478e6245837e910d5ec65
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

