Package: unifi-gateway
Version: 0.1.2-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10741
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.2-1_arm64.deb
Size: 10811552
SHA256: d16890083902d471a917ce28f9499a886fa363de66001569181b45115f8b2b46
SHA1: 1d962f5da34f4152e7444d54e375b6a92a463c27
MD5sum: f4b30169f57487c6ea5b11be90be3bcd
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

