Package: unifi-gateway
Version: 0.2.1-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10746
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.2.1-1_arm64.deb
Size: 10817996
SHA256: 0cd94999b11be536e36a13ed01199fd0ab2037327c0b888ed6d2a6872a51015b
SHA1: 43d3dff557602b3088b987c594d8b43f6b8c0d2a
MD5sum: 69e3107839b95871f72abd6df46ad927
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

