Package: unifi-gateway
Version: 0.1.1-rc8-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10741
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.1-rc8-1_arm64.deb
Size: 10813188
SHA256: 298969f82fce0be77bfbcb7602866082539b670f24ca5a53df8259bd152a1f57
SHA1: 270f8fd431903a311a6947d9b2b7a90ba56280e4
MD5sum: 4211b1042d8666a3c2f9ac762861d6e1
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

