Package: unifi-gateway
Version: 0.1.3-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10740
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.3-1_arm64.deb
Size: 10811576
SHA256: 1c99b5a950dcf059ba8e828314e29afe0a17fb07806916035c8daf38ed2175f9
SHA1: 6b27f21d1968d1e64363bd66f142917504e27b53
MD5sum: 7e22375fc6ff948c9495062bf1c7dfa8
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

