Package: unifi-gateway
Version: 0.2.0-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10607
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.2.0-1_amd64.deb
Size: 10674656
SHA256: 5366744ece4e38573cf707df2e9ff22df065eed6731b73769c9ebd1c1df35719
SHA1: cb92244cda77b5e13d1ba2d1349b1dd9e87b628c
MD5sum: f3ba0c1b3bb2b40b233cd8204fbc1b1e
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

