Package: unifi-gateway
Version: 0.1.1-rc8-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 10602
Homepage: https://github.com/amd989/unifi-gateway
Priority: optional
Section: net
Filename: pool/main/u/unifi-gateway/unifi-gateway_0.1.1-rc8-1_amd64.deb
Size: 10669580
SHA256: d0c05200e31f260a89d38aff854b5d1e2fac4cf7df01867f44612951d096d6e5
SHA1: 6a9251c0325eebf1ebf0072c06ea71885cdf5dc0
MD5sum: ddaf4dde622bf4fdc71a75b97bcef8b7
Description: UniFi Gateway Emulator
 A daemon that emulates a Ubiquiti UniFi Gateway (UGW3) to a UniFi
 Controller, allowing non-Ubiquiti routers (OpenWRT, OPNSense, pfSense)
 to report network stats to the UniFi Controller UI.

